/* basic ting */
* {
  box-sizing: border-box;
  margin: 0;
}

img,
video {
  width: 100%;
  height: auto;
  display: block;
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}

/* til overordnet grid */
.grid_1200 {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
  gap: 1rem;
}
article {
  grid-column: 2/3;
}

/* nav start */
header {
  position: sticky;
  top: 0;
  box-shadow: 0 1px 5px rgb(0, 0, 0, 0.2);
  background-color: rgb(24, 24, 24);
  padding-bottom: 3px;
  height: 40px;
  z-index: 10;
}

header nav ul,
.links ul {
  display: flex;
  flex-flow: wrap;
  justify-content: end;
  gap: 5px;
  margin: 0;
  padding: 0 20px;
  padding-bottom: 0.5rem;
  overflow-x: auto;
  list-style: none;
  z-index: inherit;
}

.home {
  float: left;
}

header nav li,
.home {
  margin-top: 10px;
  margin-left: 20px;
}
/* nav slut */
a {
  font-family: arial;
  font-size: 0.8rem;
  text-decoration: none;
  text-transform: lowercase;
  font-weight: 500;
  color: hsl(0, 0%, 85%);
  padding: 2px 5px 2px 5px;
}
a:hover {
  font-weight: bold;
}

#section_4 img {
  padding-top: 10px;
}

#section_1 {
  grid-column: 2/3;
  background-image: url(images/skab.webp);
  background-size: cover;
  width: 100%;
  height: 80vh;
  background-position: 0 0.2%;
  display: grid;
  grid-template-rows: 1fr;
  margin-bottom: 50px;
}

h1 {
  grid-row: 3/4;
  font-size: 7rem;
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

#section_3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

body {
  background-color: rgb(24, 24, 24);
  color: hsl(0, 0%, 85%);
}

@media (min-width: 770px) {
  #section_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .gallery img {
    height: 100%;
    object-fit: cover;
  }

  .image1 {
    grid-column: 1/2;
  }
  .image2 {
    grid-column: 2/4;
  }
  .image3 {
    grid-column: 1/4;
  }
  h1 {
    font-size: 10rem;
  }
}
